{
  "_AsyncContent-Bl7znfUa.js": {
    "file": "assets/AsyncContent-Bl7znfUa.js",
    "name": "AsyncContent",
    "imports": [
      "_theme-UByJbibN.js",
      "_useApi-BoTl3xMC.js",
      "_Center-z-VSRyzq.js",
      "index.html"
    ]
  },
  "_Center-z-VSRyzq.js": {
    "file": "assets/Center-z-VSRyzq.js",
    "name": "Center",
    "imports": [
      "_theme-UByJbibN.js"
    ]
  },
  "_Container-B7snOK6b.js": {
    "file": "assets/Container-B7snOK6b.js",
    "name": "Container",
    "imports": [
      "_theme-UByJbibN.js"
    ]
  },
  "_DirectoryView-CpvVVwVT.js": {
    "file": "assets/DirectoryView-CpvVVwVT.js",
    "name": "DirectoryView",
    "imports": [
      "_theme-UByJbibN.js",
      "_useApi-BoTl3xMC.js",
      "_AsyncContent-Bl7znfUa.js",
      "index.html"
    ]
  },
  "_InputBase-B9HUkb9-.js": {
    "file": "assets/InputBase-B9HUkb9-.js",
    "name": "InputBase",
    "imports": [
      "_theme-UByJbibN.js",
      "index.html"
    ]
  },
  "_react-dom-CJdAps-M.js": {
    "file": "assets/react-dom-CJdAps-M.js",
    "name": "react-dom",
    "imports": [
      "_theme-UByJbibN.js"
    ]
  },
  "_theme-UByJbibN.js": {
    "file": "assets/theme-UByJbibN.js",
    "name": "theme"
  },
  "_useApi-BoTl3xMC.js": {
    "file": "assets/useApi-BoTl3xMC.js",
    "name": "useApi",
    "imports": [
      "_theme-UByJbibN.js"
    ]
  },
  "index.html": {
    "file": "assets/index-CLk7--Ca.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_theme-UByJbibN.js",
      "_react-dom-CJdAps-M.js",
      "_useApi-BoTl3xMC.js"
    ],
    "dynamicImports": [
      "src/pages/HomePage.tsx",
      "src/pages/DocumentPage.tsx",
      "src/pages/EditPage.tsx",
      "src/pages/SearchPage.tsx",
      "src/pages/HistoryPage.tsx",
      "src/pages/NotFoundPage.tsx",
      "src/pages/LoginPage.tsx"
    ],
    "css": [
      "assets/index-BcGO6zcT.css"
    ]
  },
  "src/pages/DocumentPage.tsx": {
    "file": "assets/DocumentPage-ChXjXmc5.js",
    "name": "DocumentPage",
    "src": "src/pages/DocumentPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_theme-UByJbibN.js",
      "_useApi-BoTl3xMC.js",
      "_Container-B7snOK6b.js",
      "_DirectoryView-CpvVVwVT.js",
      "_AsyncContent-Bl7znfUa.js",
      "index.html"
    ]
  },
  "src/pages/EditPage.tsx": {
    "file": "assets/EditPage-DCMXeAti.js",
    "name": "EditPage",
    "src": "src/pages/EditPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_theme-UByJbibN.js",
      "_useApi-BoTl3xMC.js",
      "_InputBase-B9HUkb9-.js",
      "_Container-B7snOK6b.js",
      "_AsyncContent-Bl7znfUa.js",
      "index.html"
    ]
  },
  "src/pages/HistoryPage.tsx": {
    "file": "assets/HistoryPage-CsZM0o66.js",
    "name": "HistoryPage",
    "src": "src/pages/HistoryPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_theme-UByJbibN.js",
      "_useApi-BoTl3xMC.js",
      "_Container-B7snOK6b.js",
      "_AsyncContent-Bl7znfUa.js",
      "index.html"
    ]
  },
  "src/pages/HomePage.tsx": {
    "file": "assets/HomePage-CbVTfdwo.js",
    "name": "HomePage",
    "src": "src/pages/HomePage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_theme-UByJbibN.js",
      "_Container-B7snOK6b.js",
      "_DirectoryView-CpvVVwVT.js"
    ]
  },
  "src/pages/LoginPage.tsx": {
    "file": "assets/LoginPage-pJZNQEu_.js",
    "name": "LoginPage",
    "src": "src/pages/LoginPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_theme-UByJbibN.js",
      "_useApi-BoTl3xMC.js",
      "_InputBase-B9HUkb9-.js",
      "_Center-z-VSRyzq.js",
      "index.html"
    ]
  },
  "src/pages/NotFoundPage.tsx": {
    "file": "assets/NotFoundPage-C2o1exWY.js",
    "name": "NotFoundPage",
    "src": "src/pages/NotFoundPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_theme-UByJbibN.js",
      "_Container-B7snOK6b.js",
      "index.html"
    ]
  },
  "src/pages/SearchPage.tsx": {
    "file": "assets/SearchPage-C__xMwUv.js",
    "name": "SearchPage",
    "src": "src/pages/SearchPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_theme-UByJbibN.js",
      "_useApi-BoTl3xMC.js",
      "_Container-B7snOK6b.js",
      "_AsyncContent-Bl7znfUa.js",
      "index.html"
    ]
  }
}